<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_clge_bg"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/imageDesc"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/college_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_htf_medium"
            android:text="College Full Name, Hyderabad"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/college_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_htf_subtitle"
            android:paddingTop="10dp"
            android:text="College Address and text"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
